<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Main Translation
    |--------------------------------------------------------------------------
    */

    'setting_and_profile' => 'cài đặt & hồ sơ',
    'setting' => 'Cài đặt',
    'settings' => 'Cài đặt',

    // seo
    'settings_seo_metas' => 'Cài đặt seo metas',
    'seo_metas' => 'Seo metas',
    'seo_metas_home' => 'Trang chủ',
    'seo_metas_search' => 'Trang tìm kiếm',
    'seo_metas_categories' => 'Trang danh mục',
    'seo_metas_classes' => 'Trang danh sách khóa học',
    'seo_metas_login' => 'Trang đăng nhập',
    'seo_metas_register' => 'Trang đăng ký',
    'seo_metas_about' => 'Trang giới thiệu',
    'seo_metas_contact' => 'Trang liên hệ',
    'seo_metas_blog' => 'Blog',
    'seo_metas_certificate_validation' => 'Xác thực chứng chỉ',

    // socials
    'settings_socials' => 'Cài đặt mạng xã hội',
    'socials' => 'Mạng xã hội',

    // footer
    'settings_footer' => 'Cài đặt chân trang',
    'footer' => 'Chân trang',
    'footer_first_column' => 'cột đầu tiên',
    'footer_second_column' => 'cột thứ hai',
    'footer_third_column' => 'cột thứ ba',
    'footer_forth_column' => 'cột thứ tư',
    'item' => 'Mục',
    'item_title' => 'Tiêu đề mục',
    'item_link' => 'Liên kết mục',

    // main
    'main' => 'Chính',
    'home_sections' => 'Các phần trang chủ',
    'settings_home_sections' => 'Cài đặt các phần trang chủ',
    'settings_main' => 'Cài đặt chính',
    'main_general' => 'Chung',
    'site_name' => 'Tên trang',
    'site_email' => 'Email trang',
    'site_phone' => 'Điện thoại trang',
    'site_language' => 'Ngôn ngữ trang',
    'register_method' => 'Phương thức đăng ký',
    'user_languages_lists' => 'Danh sách ngôn ngữ người dùng',
    'rtl_languages' => 'Ngôn ngữ RTL',
    'fav_icon' => 'Fav icon',
    'fav_icon_placeholder' => 'Hiển thị trên trình duyệt (48*48px)',
    'logo' => 'logo',
    'logo_placeholder' => 'Hiển thị trên tiêu đề (55*55px)',
    'footer_logo' => 'logo chân trang',
    'footer_logo_placeholder' => 'Hiển thị trên tiêu đề (55*55px)',
    'rtl_layout' => 'Bố cục RTL',
    'preloading' => 'Tải trước',

    'main_financial' => 'Tài chính',
    'courses_commission' => 'Hoa hồng khóa học',
    'tax' => 'Thuế',
    'minimum_payout_amount' => 'Số tiền thanh toán tối thiểu',

    'main_payment' => 'Thanh toán',
    'currency' => 'Tiền tệ',
    'gateways' => 'Cổng thanh toán',
    'gateway_paypal' => 'Paypal',
    'gateway_payu' => 'Payu',
    'gateway_paytm' => 'Paytm',
    'gateway_paystack' => 'Paystack',

    'main_home_hero' => 'Phần hero trang chủ',
    'main_home_hero2' => 'Phần hero trang chủ 2',
    'home_hero' => 'Hero trang chủ',
    'home_hero2' => 'Hero trang chủ 2',
    'background' => 'Nền',
    'hero_background' => 'Nền Hero',
    'hero_vector' => 'Vector hero',
    'has_lottie' => 'Có Lottie',

    'main_page_background' => 'Nền các trang',
    'admin_login_background' => 'Nền đăng nhập quản trị',
    'admin_dashboard_background' => 'Nền bảng điều khiển quản trị',
    'login_background' => 'Nền đăng nhập',
    'register_background' => 'Nền đăng ký',
    'remember_pass_background' => 'Nền ghi nhớ mật khẩu',
    'verification_background' => 'Nền xác minh',
    'search_background' => 'Nền tìm kiếm',
    'categories_background' => 'Nền danh mục',
    'become_instructor_background' => 'Nền trở thành giảng viên',
    'certificate_validation_background' => 'Nền xác thực chứng chỉ',
    'blog_background' => 'Nền blog',
    'instructors_background' => 'Nền giảng viên',
    'dashboard_background' => 'Ảnh bảng điều khiển',
    'panel_sidebar_background' => 'Ảnh thanh bên bảng điều khiển',
    'user_avatar_background' => 'Ảnh đại diện mặc định của người dùng',
    'user_cover_background' => 'Ảnh bìa mặc định của người dùng',

    'custom_css_js' => 'Css & js tùy chỉnh',
    'css' => 'Css',
    'js' => 'Js',

    'account_types' => 'Loại tài khoản',
    'add_account_types' => 'Thêm loại tài khoản',

    'site_bank_accounts' => 'Tài khoản ngân hàng của trang',
    'add_site_bank_accounts' => 'Thêm tài khoản ngân hàng',

    'report_reasons' => 'Lý do báo cáo',
    'add_report_reasons' => 'Thêm lý do báo cáo',

    'notifications' => 'Thông báo',
    'notification_admin' => 'quản trị viên',
    'notification_user' => 'người dùng',
    'notification_course' => 'khóa học',
    'notification_financial' => 'tài chính',
    'notification_sale_purchase' => 'bán/mua',
    'notification_plans' => 'kế hoạch',
    'notification_appointment' => 'cuộc hẹn',
    'notification_quiz' => 'bài kiểm tra',

    'notification_new_comment_admin' => 'Bình luận mới (cho Quản trị viên)',
    'notification_support_message_admin' => 'Tin nhắn hỗ trợ (cho Quản trị viên)',
    'notification_support_message_replied_admin' => 'Tin nhắn hỗ trợ đã trả lời (cho Quản trị viên)',
    'notification_promotion_plan_admin' => 'Kế hoạch khuyến mãi quản trị viên',
    'notification_new_contact_message' => 'Tin nhắn liên hệ mới',
    'notification_new_badge' => 'Huy hiệu mới',
    'notification_change_user_group' => 'Thay đổi nhóm người dùng',
    'notification_course_created' => 'Khóa học đã tạo',
    'notification_course_approve' => 'Khóa học đã được phê duyệt',
    'notification_course_reject' => 'Khóa học đã bị từ chối',
    'notification_new_comment' => 'Bình luận mới',
    'notification_support_message' => 'Tin nhắn hỗ trợ',
    'notification_support_message_replied' => 'Tin nhắn hỗ trợ đã trả lời',
    'notification_new_rating' => 'Đánh giá mới',
    'notification_webinar_reminder' => 'Nhắc nhở Lớp học trực tiếp',
    'notification_new_financial_document' => 'Tài liệu tài chính mới',
    'notification_payout_request_admin' => 'Yêu cầu thanh toán (cho Quản trị viên)',
    'notification_payout_request' => 'Yêu cầu thanh toán',
    'notification_payout_proceed' => 'Tiến hành thanh toán',
    'notification_offline_payment_request' => 'Yêu cầu thanh toán ngoại tuyến',
    'notification_offline_payment_approved' => 'Thanh toán ngoại tuyến đã được phê duyệt',
    'notification_offline_payment_rejected' => 'Thanh toán ngoại tuyến đã bị từ chối',
    'notification_new_sales' => 'Bán hàng mới',
    'notification_new_purchase' => 'Giao dịch mua mới',
    'notification_new_subscribe_plan' => 'Gói đăng ký mới',
    'notification_promotion_plan' => 'Kế hoạch khuyến mãi',
    'notification_new_appointment' => 'Cuộc họp mới',
    'notification_new_appointment_link' => 'Đã tạo liên kết cuộc họp',
    'notification_appointment_reminder' => 'Nhắc nhở cuộc họp',
    'notification_meeting_finished' => 'Cuộc họp đã kết thúc',
    'notification_new_certificate' => 'Chứng chỉ mới',
    'notification_waiting_quiz' => 'Đang chờ bài kiểm tra',
    'notification_waiting_quiz_result' => 'Đang chờ kết quả bài kiểm tra',

    'contact_us' => 'Liên hệ',
    'contact_us_edit' => 'Chỉnh sửa liên hệ',
    'contact_us_address' => 'Địa chỉ liên hệ',
    'contact_us_phones' => 'Điện thoại liên hệ',
    'contact_us_emails' => 'Email liên hệ',
    'contact_us_background' => 'Nền trang liên hệ',
    'map_position' => 'Vị trí bản đồ',
    'map_zoom' => 'Thu phóng bản đồ',
    'map_position_latitude' => 'Vĩ độ bản đồ',
    'map_position_longitude' => 'Kinh độ bản đồ',
    'contact_us_phones_placeholder' => 'Phân tách các số bằng ,',
    'contact_us_emails_placeholder' => 'Phân tách các email bằng ,',

    'error_404' => 'Trang 404',
    'error_404_image' => 'Ảnh lỗi 404',
    'error_404_title' => 'Tiêu đề lỗi 404',
    'error_404_description' => 'Mô tả lỗi 404',

    'pages' => 'Các trang',
    'new_page' => 'Trang mới',
    'new_pages' => 'Trang Bổ sung Mới',
    'edit_pages' => 'chỉnh sửa trang ',
    'pages_name_placeholder' => 'tên trang trong thanh điều hướng',
    'pages_order_placeholder' => 'thứ tự trang trong thanh điều hướng',
    'pages_lists_lead' => 'Danh sách các trang. Bạn có thể chỉnh sửa hoặc xóa bất kỳ hàng nào.',

    'latest_classes' => 'Các khóa học mới nhất',
    'best_sellers' => 'Bán chạy nhất',
    'free_classes' => 'Các khóa học miễn phí',
    'discount_classes' => 'Các khóa học giảm giá',
    'best_rates' => 'Các khóa học được đánh giá cao nhất',
    'trend_categories' => 'Phần danh mục thịnh hành',
    'testimonials' => 'Phần nhận xét',
    'subscribes' => 'Phần đăng ký',
    'blog' => 'Phần blog',
    'organizations' => 'Phần tổ chức',
    'instructors' => 'Phần giảng viên',
    'video_or_image_section' => 'Phần video hoặc hình ảnh',
    'main_home_video_or_image_box' => 'Phần video hoặc hình ảnh trang chủ',

    'settings_navbar_links' => 'Cài đặt liên kết thanh điều hướng',
    'navbar_links' => 'Liên kết thanh điều hướng',
    'top_navbar' => 'Thanh điều hướng trên cùng',
];
