<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Users Translation
    |--------------------------------------------------------------------------
    */

    'users_list' => 'Danh sách người dùng',
    'user' => 'Người dùng',
    'user_or_instructor' => 'Người dùng hoặc giảng viên',
    'users' => 'Người dùng',
    'classes' => 'Các khóa học',
    'classes_sales' => 'Doanh số',
    'purchased_classes' => 'Các khóa học đã mua',
    'appointments' => 'Các cuộc hẹn',
    'appointments_sales' => 'Doanh số các cuộc hẹn',
    'purchased_appointments' => 'Các cuộc hẹn đã mua',
    'wallet_charge' => 'Nạp tiền vào ví',
    'user_group' => 'Nhóm người dùng',
    'action' => 'Hành động',
    'id' => 'ID',
    'name' => 'Tên',
    'instructors' => 'Giảng viên',
    'students' => 'Học viên',
    'role_name' => 'Tên vai trò',
    'admin_role' => 'Vai trò quản trị',
    'full_name' => 'Họ và tên',
    'status' => 'Trạng thái',
    'users_count' => 'Số lượng người dùng',
    'page_lists_lead' => 'Danh sách người dùng. Bạn có thể chỉnh sửa hoặc xóa bất kỳ hàng nào.',
    'new_page_lead' => 'Bạn có thể tạo một người dùng mới.',
    'create_field_full_name_placeholder' => 'chọn một tên.',
    'select_role' => 'chọn một vai trò.',
    'select_status' => 'chọn một Trạng thái.',
    'create_field_email_placeholder' => 'ví dụ: m@m.m.',

    'search_user_or_instructor' => 'Tìm kiếm người dùng hoặc giảng viên',

    /// admin users badges
    'select_badge' => 'Chọn Huy hiệu',
    'badges' => 'Huy hiệu',
    'register_date' => 'Ngày đăng ký',
    'course_count' => 'Số lượng khóa học',
    'course_rate' => 'Đánh giá khóa học',
    'sale_count' => 'Số lượng bán hàng',
    'support_rate' => 'Tỷ lệ hỗ trợ',
    'condition' => 'Điều kiện',
    'condition_register_date' => 'ngày',
    'condition_course_count' => 'Các khóa học',
    'condition_course_rate' => 'Sao',
    'condition_sale_count' => 'Doanh số',
    'condition_support_rate' => 'Sao',

    'groups' => 'Nhóm',
    'group_name' => 'Tên nhóm',
    'users_groups' => 'Nhóm người dùng',
    'new_user_group' => 'Nhóm người dùng mới',

    'admin_users' => 'Người dùng',
    'admin_users_list' => 'Danh sách Người dùng',
    'admin_users_create' => 'Tạo Người dùng',
    'admin_users_edit' => 'Chỉnh sửa Người dùng',
    'admin_users_delete' => 'Xóa Người dùng',
    'admin_users_badges' => 'Huy hiệu Người dùng',

    'edit_page_title' => 'Chỉnh sửa người dùng',
    'custom_badges' => 'Huy hiệu tùy chỉnh',
    'auto_badges' => 'Huy hiệu tự động',

    'supports' => 'Hỗ trợ',
    'department' => 'Bộ phận',
    'support_depatments' => 'Các bộ phận hỗ trợ',
    'new_department' => 'Bộ phận mới',
    'edit_department' => 'Chỉnh sửa bộ phận',
    'departments' => 'Các bộ phận',

    'classes_conversations' => 'Các cuộc trò chuyện của khóa học',
    'course_conversations' => 'Các cuộc trò chuyện của khóa học',
    'course_conversations_lists_lead' => 'Danh sách các cuộc trò chuyện của người dùng và giảng viên',
    'support_conversation' => 'Cuộc trò chuyện hỗ trợ',
    'support_lists_lead' => 'Danh sách các cuộc trò chuyện hỗ trợ người dùng',
    'close_conversation' => 'Đóng cuộc trò chuyện',
    'open_attach' => 'Mở tệp đính kèm',
    'send_message_to' => 'gửi tin nhắn đến',
    'send_message_to_teacher' => 'gửi tin nhắn đến giảng viên',

    'user_avatar' => 'Ảnh đại diện người dùng',
    'user_name' => 'Tên người dùng',
    'user_bio' => 'Tiểu sử người dùng',
    'rate' => 'Đánh giá',

    //new template notification
    'notifications' => 'Thông báo',
    'notification_single' => 'Người dùng đơn lẻ',
    'notification_all_users' => 'Tất cả người dùng',
    'notification_students' => 'Tất cả học viên',
    'notification_instructors' => 'Tất cả giảng viên',
    'notification_organizations' => 'Tất cả các tổ chức',
    'notification_group' => 'Nhóm cụ thể',
    'notification_students_and_instructors' => 'Học viên và giảng viên',
    'mark_all_read' => 'Đánh dấu tất cả là đã đọc',
    'use_key_in_title_and_message_body' => 'Có thể sử dụng các khóa này trong tiêu đề và nội dung tin nhắn',

    'templates' => 'Mẫu',
    'new_template' => 'Mẫu mới',
    'edit_template' => 'Chỉnh sửa mẫu',
    'email' => 'Email người dùng',
    'mobile' => 'Di động của người dùng',
    'real_name' => 'Họ và tên người dùng',
    'group_title' => 'Tiêu đề nhóm người dùng',
    'badge_title' => 'Tiêu đề huy hiệu',
    'financial_doc_desc' => 'Mô tả Tài liệu tài chính',
    'financial_doc_type' => 'Loại tài liệu tài chính',
    'instructor_name' => 'Tên giảng viên',
    'student_name' => 'Tên học viên',
    'course_title' => 'Tiêu đề khóa học',
    'quiz_title' => 'Tiêu đề bài kiểm tra',
    'quiz_result' => 'Kết quả bài kiểm tra',
    'support_ticket_title' => 'Tiêu đề phiếu hỗ trợ',
    'contact_us_title' => 'Tiêu đề liên hệ chúng tôi',
    'time_and_date' => 'thời gian và ngày tháng',
    'link' => 'Liên kết',
    'rate_count' => 'Số lượng đánh giá',
    'amount' => 'số tiền',
    'payout_account' => 'Tài khoản thanh toán',
    'subscribe_plan_name' => 'Tên gói đăng ký',
    'promotion_plan_name' => 'Tên kế hoạch khuyến mãi',
    // .\

    'reject_request' => 'Từ chối yêu cầu',
    'become_instructor_info' => 'thông tin trở thành giảng viên',
    'become_instructors' => 'trở thành giảng viên',
    'instructor_requests' => 'Yêu cầu của giảng viên',
    'accept_request' => 'Chấp nhận yêu cầu',
    'check_user_information' => 'kiểm tra thông tin người dùng',
    'become_instructors_list' => 'Yêu cầu trở thành giảng viên',
    'become_instructors_lists_page_lead' => 'Danh sách các yêu cầu để trở thành giảng viên. Bạn có thể chỉnh sửa hoặc xóa bất kỳ hàng nào.',

    'contacts' => 'Liên hệ',
    'contacts_lists' => 'Tin nhắn Liên hệ',
    'contacts_message' => 'Tin nhắn Liên hệ',

    'user_role_updated' => 'Vai trò của người dùng đã thay đổi.',
];
