<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Panel
    |--------------------------------------------------------------------------
    */

    'new_users' => 'Người dùng mới',
    'user' => 'Người dùng',
    'users' => 'Người dùng',
    'followers' => 'Người theo dõi',
    'following' => 'Đang theo dõi',
    'follow' => 'Theo dõi',
    'unfollow' => 'Bỏ theo dõi',
    'webinars' => 'Khóa học',
    'webinar' => 'Khóa học',
    'webinar_sales' => 'Doanh số lớp học trực tuyến',
    'content_sales' => 'Doanh số',
    'my_webinars' => 'Khóa học của tôi',
    'you_not_have_any_webinar' => 'Không có khóa học!',
    'no_result_hint' => 'Tạo khóa học đầu tiên của bạn và để người khác học hỏi từ bạn.',
    'choose_webinar' => 'Chọn một khóa học',
    'certificates' => 'Chứng chỉ',
    'quizzes' => 'Bài kiểm tra',
    'financial' => 'Tài chính',
    'requests' => 'Yêu cầu',
    'support' => 'Hỗ trợ',
    'send_new_support' => 'Tin nhắn hỗ trợ mới',
    'notifications' => 'Thông báo',
    'settings' => 'Cài đặt',
    'log_out' => 'Đăng xuất',
    'create_a_class' => 'Tạo một khóa học',
    'create_a_webinar' => 'Tạo một khóa học',

    'invited_classes' => 'Các khóa học được mời',
    'invited_teacher' => 'Giảng viên được mời',
    'invited_by' => 'Được mời bởi',
    'classes' => 'Các khóa học',
    'my_classes' => 'Các khóa học của tôi',
    'my_activity' => 'Hoạt động của tôi',
    'download_sales' => 'Tải xuống Doanh số',
    'course_sales' => 'Doanh số',
    'only_not_conducted_webinars' => 'Chỉ các lớp học trực tuyến chưa được tiến hành',
    'conducted' => 'Đã tiến hành',
    'not_conducted' => 'Chưa tiến hành',

    'upcoming' => 'Sắp diễn ra',
    'start_learning' => 'Bắt đầu học',
    'my_purchases_no_result' => 'Không có khóa học đã mua!',
    'my_purchases_no_result_hint' => 'Bắt đầu học từ những giảng viên tốt nhất và tận hưởng...',

    'comment' => 'Bình luận',
    'comments' => 'Bình luận',
    'reply' => 'Trả lời',
    'replied' => 'Đã trả lời',
    'not_replied' => 'Chưa trả lời',
    'report' => 'Báo cáo',
    'report_success' => 'Báo cáo của bạn đã được gửi.',
    'report_fail' => 'Báo cáo thất bại. Hãy chắc chắn rằng bạn đã đăng nhập.',
    'new_comments' => 'Bình luận mới',
    'my_class_comments' => 'Bình luận khóa học của tôi',
    'my_comments' => 'Bình luận của tôi',
    'comments_statistics' => 'Thống kê bình luận',
    'filter_comments' => 'Lọc bình luận',
    'webinar_comments_list' => 'Danh sách bình luận khóa học',
    'comments_no_result' => 'Bạn không có bình luận nào!',
    'comments_no_result_hint' => "Khi một học viên bình luận về các khóa học của bạn \n nó sẽ xuất hiện trong danh sách này.",
    'my_comments_no_result' => 'Bạn chưa tạo bình luận nào!',
    'my_comments_no_result_hint' => "Bình luận của bạn sẽ giúp cải thiện chất lượng cộng đồng...",

    'my_purchases' => 'Các giao dịch mua của tôi',
    'no_result_purchases' => 'Không có khóa học đã mua!',
    'no_result_purchases_hint' => 'Bắt đầu học từ những giảng viên tốt nhất và tận hưởng...',
    'purchase_date' => 'Ngày mua',
    'purchased' => 'Đã mua',

    'favorites' => 'Yêu thích',
    'favorite' => 'Yêu thích',
    'favorite_live_classes' => 'Các khóa học yêu thích',
    'no_result_favorites' => 'Không có khóa học yêu thích!',
    'no_result_favorites_hint' => 'Bạn có thể thêm một khóa học vào danh sách yêu thích và đăng ký sau.',

    'meeting' => 'Cuộc họp',
    'meetings' => 'Các cuộc họp',
    'open_meetings' => 'Các cuộc họp mở',
    'pending_appointments' => 'Các cuộc họp đang chờ xử lý',
    'total_meetings' => 'Tổng số cuộc họp',
    'amount' => 'Số tiền',
    'sales' => 'Doanh số',
    'sales_amount' => 'Số tiền bán hàng',
    'active_hours' => 'Giờ hoạt động',
    'meeting_statistics' => 'Thống kê cuộc họp',
    'filter_meetings' => 'Lọc các cuộc họp',
    'meeting_list' => 'Danh sách cuộc họp',
    'meeting_requests_list' => 'Danh sách yêu cầu cuộc họp',
    'show_only_open_meetings' => 'Chỉ hiển thị các cuộc họp mở',
    'create_link' => 'Tạo liên kết',
    'contact_student' => 'Liên hệ học viên',
    'contact_instructor' => 'Liên hệ giảng viên',
    'finish_meeting' => 'Kết thúc cuộc họp',
    'meeting_no_result' => 'Không có yêu cầu cuộc họp!',
    'meeting_no_result_hint' => 'Các cuộc họp đã đặt trước sẽ được hiển thị trong danh sách này.',
    'student_contact_information' => 'Thông tin liên hệ của học viên',
    'instructor_contact_information' => 'Thông tin liên hệ của giảng viên',
    'my_timesheet' => 'Bảng chấm công của tôi',
    'saturday' => 'Thứ bảy',
    'sunday' => 'Chủ nhật',
    'monday' => 'Thứ hai',
    'tuesday' => 'Thứ ba',
    'wednesday' => 'Thứ tư',
    'thursday' => 'Thứ năm',
    'friday' => 'Thứ sáu',
    'join_live_meeting' => 'Tham gia cuộc họp trực tuyến',
    'add_live_meeting_link' => 'Thêm liên kết cuộc họp trực tuyến',
    'add_live_meeting_link_success' => 'Đã thêm liên kết cuộc họp trực tuyến thành công',
    'add_live_meeting_link_fail' => 'Lỗi khi thêm liên kết cuộc họp trực tuyến',
    'add_live_meeting_link_hint' => 'Bạn có thể sử dụng các liên kết Zoom, Bigbluebutton, v.v.',
    'url' => 'URL',
    'my_hourly_charge' => 'Phí theo giờ',
    'number_only' => 'Chỉ số...',
    'temporary_disable_meetings' => 'Tạm thời vô hiệu hóa các cuộc họp',
    'success_temporary_disable_meetings' => 'Đã vô hiệu hóa các cuộc họp thành công.',
    'error_temporary_disable_meetings' => 'Không thể vô hiệu hóa các cuộc họp.',
    'discount' => 'Tỷ lệ giảm giá',

    // dashboard
    'dashboard' => 'Bảng điều khiển',
    'i_not_available' => 'Kích hoạt trạng thái ngoại tuyến',
    'hi' => 'Chào',
    'have_event' => 'Bạn có :count sự kiện mới',
    'view_all_events' => 'Xem tất cả các sự kiện',
    'account_balance' => 'Số dư tài khoản',
    'with_drawable' => 'Rút được',
    'live_requests' => 'Yêu cầu cuộc họp',
    'monthly_sales' => 'Doanh số tháng',
    'learning_statistics' => 'Thống kê học tập',
    'support_messages' => 'Tin nhắn hỗ trợ',
    'next_badge' => 'Bạc tiếp theo',
    'noticeboard' => 'Bảng thông báo',
    'noticeboards' => 'Thông báo',
    'not_verified_alert' => 'Thông tin định danh và tài chính của bạn chưa được xác minh, vì vậy có thể gây ra trễ trong quá trình rút tiền. Vui lòng xác minh chúng từ',
    'this_link' => 'cài đặt',
    // Conversations
    'conversations' => 'Cuộc trò chuyện',
    'create_support_message' => 'Tin nhắn hỗ trợ mới',
    'course_support' => 'Hỗ trợ khóa học',
    'course_type' => 'Loại khóa học',
    'platform_support' => 'Hỗ trợ nền tảng',
    'department' => 'Phòng ban',
    'attach' => 'Đính kèm',
    'attach_file' => 'Đính kèm một tệp',
    'open_conversations' => 'Cuộc trò chuyện mở',
    'closed_conversations' => 'Cuộc trò chuyện đóng',
    'total_conversations' => 'Tổng số cuộc trò chuyện',
    'messages_history' => 'Lịch sử tin nhắn',
    'support_summary' => 'Tóm tắt hỗ trợ',
  	'classes_support' => 'Hỗ trợ khóa học',
  	'support_tickets' => 'Vé',
    'staff' => 'Nhân viên',
    'teacher' => 'Giảng viên',
    'open' => 'Mở',
    'closed' => 'Đóng',
    'close_request' => 'Yêu cầu đóng',
    'reply_to_the_conversation' => 'Trả lời cuộc trò chuyện',
    'support_no_result' => 'Bạn không có tin nhắn hỗ trợ',
    'support_no_result_hint' => 'Bạn có thể liên hệ giảng viên và đội hỗ trợ nền tảng.',

    'select_support' => 'Chọn một cuộc trò chuyện',
    'select_support_hint' => 'Vui lòng chọn một cuộc trò chuyện hỗ trợ để hiển thị lịch sử tin nhắn.',
    'message_filters' => 'Bộ lọc tin nhắn',

    // notifications
    'notification_no_result' => 'Không có thông báo.',
    'notification_no_result_hint' => 'Mọi sự kiện quan trọng sẽ được thông báo cho bạn...',

    // comments
    'show_only_new_comments' => 'Chỉ hiển thị các bình luận mới',
    'reply_to_the_comment' => 'Trả lời bình luận',
    'edit_comment' => 'Chỉnh sửa bình luận',

    //Marketing
    'marketing' => 'Tiếp thị',
    'discounts' => 'Giảm giá',
    'create_a_new_discount' => 'Giảm giá khóa học mới',
    'create_a_new_special_offer' => 'Tạo một ưu đãi đặc biệt mới',
    'show_only_active_discounts' => 'Chỉ hiển thị các ưu đãi đang hoạt động',
    'discount_no_result' => 'Không có ưu đãi nào...',
    'discount_no_result_hint' => 'Bạn có thể tạo các ưu đãi và tăng doanh số của bạn.',
    'special_offers_no_result' => 'Không có ưu đãi...',
    'special_offers_no_result_hint' => 'Bạn có thể thêm ưu đãi vào các khóa học của bạn và tăng doanh số của bạn.',

    'promotion' => 'Ưu đãi',
    'promotions' => 'Ưu đãi',
    'select_promotion_plan' => 'Chọn một kế hoạch ưu đãi',
    'promotions_history' => 'Lịch sử ưu đãi',
    'promotion_days' => 'Trong :day ngày',
    'select_course' => 'Chọn một khóa học',
    'show_only_active_promotions' => 'Chỉ hiển thị các ưu đãi đang hoạt động',
    'popular' => 'Phổ biến',
    'plan' => 'Kế hoạch',
    'pay' => 'Thanh toán',
    'expired' => 'Hết hạn',
    'promote_the_webinar' => 'Ưu đãi một khóa học',
    'select_webinar_for_promotion' => 'Vui lòng chọn một khóa học mà bạn muốn ưu đãi.',
    'promotion_no_result' => 'Không có ưu đãi!',
    'promotion_no_result_hint' => 'Bằng cách kích hoạt các kế hoạch ưu đãi, bạn có thể tăng lượt xem và doanh số của các khóa học.',

    // Instructors
    'filter_instructors' => 'Lọc giảng viên',
    'instructors_list' => 'Danh sách giảng viên',
    'add_an_instructor' => 'Giảng viên mới',
    'instructors_no_result' => 'Chưa có giảng viên nào!',
    'instructors_no_result_hint' => 'Bạn có thể tạo các giảng viên liên quan đến tổ chức.',

    'filter_students' => 'Lọc học viên',
    'students_list' => 'Danh sách học viên',
    'add_an_student' => 'Học viên mới',
    'students_no_result' => 'Chưa có học viên nào!',
    'students_no_result_hint' => 'Bạn có thể thêm học viên tổ chức của mình dễ dàng.',

    'meeting_sales' => 'Doanh số cuộc họp',
    'appointment_sales' => 'Doanh số cuộc họp',

    'bio' => 'Bí danh',
    'job_title' => 'Chức danh',
    'bio_hint_1' => 'Chức danh sẽ được hiển thị ở dưới cùng của tên bạn trên thẻ hồ sơ.',
    'bio_hint_2' => 'Giữ nó ngắn gọn (2 hoặc 3 từ) Ví dụ "Thiết kế sản phẩm, Kỹ sư phần mềm cao cấp".',
    'interests_hint_1' => 'Chọn các chủ đề quan tâm (đối với giảng viên) sẽ giúp học viên tìm thấy bạn để tham gia cuộc họp trực tuyến.',
    'interests_hint_2' => 'Nếu bạn tổ chức các cuộc họp trực tuyến, hãy chọn các chủ đề chính xác được đề xuất.',
    'not_assign_any_webinar' => 'Chưa được gán khóa học nào',
    'active' => 'Đang hoạt động',
    'inactive' => 'Vô hiệu hóa',
    'name' => 'Tên',
    'special_offers' => 'Ưu đãi đặc biệt',
    'special_offer' => 'Ưu đãi đặc biệt',
    'show_only_active_special_offers' => 'Chỉ hiển thị các ưu đãi đặc biệt đang hoạt động',

    'offline_title' => 'Kích hoạt trạng thái ngoại tuyến',
    'offline_message' => 'Tin nhắn ngoại tuyến',
    'offline_success' => 'Trạng thái của bạn đã được thay đổi thành công!',
    'offline_hint' => 'Nếu bạn đặt tài khoản của mình ngoại tuyến, một tin nhắn sẽ được hiển thị trong hồ sơ của bạn và nó sẽ được thông báo cho người dùng. Bạn có thể gõ một tin nhắn cá nhân vào ô dưới đây.',

    // months
    'month_1' => 'Tháng 1',
    'month_2' => 'Tháng 2',
    'month_3' => 'Tháng 3',
    'month_4' => 'Tháng 4',
    'month_5' => 'Tháng 5',
    'month_6' => 'Tháng 6',
    'month_7' => 'Tháng 7',
    'month_8' => 'Tháng 8',
    'month_9' => 'Tháng 9',
    'month_10' => 'Tháng 10',
    'month_11' => 'Tháng 11',
    'month_12' => 'Tháng 12',

    'user_setting_success' => 'Thông tin của bạn đã được cập nhật thành công',

    'remaining' => 'Còn lại',

    'organization_classes' => 'Khóa học của tổ chức',
    'filter_classes' => 'Lọc khóa học',
    'only_not_free_classes' => 'Chỉ khóa học được trả phí',
    'only_free_classes' => 'Chỉ khóa học miễn phí',

    'new_noticeboard' => 'Thông báo mới',
    'noticeboard_success_send' => 'Thông báo đã gửi thành công',
    'noticeboard_success_send_to' => 'Thông báo đã gửi thành công cho :users_count',

    'more_info' => 'Thêm thông tin',
  	'partner_instructor_hint' => 'Giảng viên đối tác sẽ có quyền truy cập nội dung khóa học và hồ sơ của họ sẽ được hiển thị trên trang khóa học.',
  	
  	'affiliate' => 'Đại lý',
    'affiliates' => 'Đại lý',
    'affiliates_page' => 'Tiếp thị đại lý',
    'affiliate_statistics' => 'Thống kê đại lý',
    'affiliate_summary' => 'Tóm tắt đại lý',
    'earnings' => 'Thu nhập',
    'referred_users' => 'Người dùng được giới thiệu',
    'registration_bonus' => 'Thưởng đăng ký',
    'affiliate_bonus' => 'Hoa hồng bán hàng',
    'registration_date' => 'Ngày đăng ký',
    'user_registration_reward' => 'Thu nhập của bạn từ mỗi đăng ký người dùng được giới thiệu',
    'referred_user_purchase_commission' => 'Hoá hoàng của bạn từ các giao dịch mua của người dùng được giới thiệu',
    'referred_user_registration_reward' => 'Thu nhập của người dùng được giới thiệu khi đăng ký với mã đại lý của bạn',
    'your_affiliate_code' => 'Mã đại lý của bạn',
    'affiliate_url' => 'URL đại lý của bạn',
	'content_defined' => 'Nội dung được định nghĩa',
  	'purchased_courses' => 'Khóa học đã mua',
];
