<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Translations
    |--------------------------------------------------------------------------
    */

    'title' => 'Tiêu đề',
    'sub_title' => 'Tiêu đề phụ',
    'name' => 'Tên',
    'seo_description' => 'Mô tả SEO Meta',
    'cover_image' => 'Ảnh bìa',
    'thumbnail_image' => 'Ảnh thu nhỏ',
    'image' => 'Hình ảnh',
  	'images' => 'Hình ảnh',
    'demo_video' => 'Video demo',
    'optional' => 'Tùy chọn',
    'description' => 'Mô tả',
    'summary' => 'Tóm tắt',
    'study_time' => 'Thời gian học',
    'date_time' => 'Ngày/Giờ',
    'availability_times' => 'Thời gian có sẵn',
    'available' => 'Có sẵn',
    'available_for_meetings' => 'Sẵn sàng cho cuộc họp',
    'meeting' => 'Cuộc họp',
    'meetings' => 'Các cuộc họp',
    'link' => 'Đường dẫn',
    'duration' => 'Thời lượng',
    'minutes' => 'Phút',
    'min' => 'Tối thiểu',
    'view' => 'Xem',
    'view_profile' => 'Xem hồ sơ',
    'review_or_edit' => 'Xem lại/Chỉnh sửa',
    'review' => 'Xem lại',
    'invited' => 'Đã mời',
    'try_again' => 'Thử lại',
    'you_can_try_again' => 'Đừng lo lắng, bạn có thể thử lại.',
    'start' => 'Bắt đầu',
    'volume' => 'Âm lượng',
    'file_type' => 'Loại tệp',
    'accessibility' => 'Khả năng truy cập',
    'choose_accessibility' => 'Miễn phí hay trả phí?',
    'attachments' => 'Tệp đính kèm',
    'choose_attachments' => 'Chọn các tệp liên quan làm tệp đính kèm cho bài học',
    'paid' => 'Trả phí',
    'paid_amount' => 'Số tiền đã trả',
    'instructor' => 'Giảng viên',
    'instructors' => 'Các giảng viên',
    'students' => 'Học viên',
    'students_and_instructors' => 'Học viên và Giảng viên',
    'search_instructors' => 'Tìm kiếm Giảng viên...',
    'publish_date' => 'Ngày xuất bản',
    'forced' => 'Bắt buộc',
    'yes' => 'Có',
    'no' => 'Không',

    'course_sessions' => 'Các buổi học',
    'previous_lesson' => 'Bài học trước',
    'next_lesson' => 'Bài học tiếp theo',

    'drag_to_change_order' => 'Kéo để thay đổi thứ tự',

    'controls' => 'Hành động',
    'phone' => 'Điện thoại',
    'mobile' => 'Di động',
    'email' => 'Email',

    'add_time' => 'Thêm thời gian',
    'clear_all' => 'Xóa tất cả',
    'additional_information' => 'Thông tin bổ sung',
    'capacity' => 'Sức chứa',
    'start_date' => 'Ngày bắt đầu',
    'time' => 'Thời gian',
    'date' => 'Ngày',
    'date_created' => 'Ngày tạo',
    'partner_instructor' => 'Giảng viên đối tác',
    'subscribe' => 'Đăng ký',
    'add_to_cart' => 'Thêm vào giỏ hàng',
    'add_to_calendar' => 'Thêm vào lịch',
    'add_to' => 'Thêm vào',
    'reminder' => 'Nhắc nhở',
    'calendar' => 'Lịch',
    'price' => 'Giá',
    '0_for_free' => 'Nhập 0 để được miễn phí',
    'free' => 'Miễn phí',
    'enroll_on_webinar' => 'Đăng ký khóa học',
    'free_meetings' => 'Các cuộc họp miễn phí',
    'select_a_partner_teacher' => 'Chọn một giảng viên đối tác',
    'select_a_teacher' => 'Chọn một giảng viên',
    'choose_instructor' => 'Chọn một giảng viên',
    'search' => 'Tìm kiếm',
    'search_instructor' => 'Tìm kiếm tên, email hoặc điện thoại của giảng viên',
    'search_user' => 'Tìm kiếm người dùng',
    'tags' => 'Thẻ',
    'type_tag_name_and_press_enter' => 'Nhập tên thẻ và nhấn enter',
    'moderator_password' => 'Mật khẩu người điều hành',

    'category' => 'Danh mục',
    'choose_category' => 'Chọn một danh mục',
    'category_filters' => 'Bộ lọc danh mục',
    'tickets' => 'Vé',
    'add_ticket' => 'Kế hoạch giá mới',
    'add_plan' => 'Kế hoạch mới',
    'add_new_ticket' => 'Kế hoạch giá mới',
    'discount' => 'Giảm giá',
    'ticket_no_result' => 'Không có kế hoạch giá!',
    'ticket_no_result_hint' => 'Bằng cách tạo kế hoạch giá, bạn có thể thêm giá phụ thuộc vào thời gian và sức chứa cho khóa học của mình.',

    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'remove' => 'Gỡ bỏ',

    'list' => 'Danh sách',
    'reservation' => 'Đặt chỗ',
    'my_reservation' => 'Đặt chỗ của tôi',
    'result' => 'Kết quả',
    'results' => 'Các kết quả',
    'my_results' => 'Kết quả của tôi',

    'all' => 'Tất cả',
    'sessions' => 'Các buổi học',
    'add_session' => 'Buổi học mới',
    'add_new_sessions' => 'Buổi học trực tiếp mới',
    'sessions_no_result' => 'Không có buổi học trực tiếp!',
    'sessions_no_result_hint' => 'Bạn có thể tạo các buổi học trực tiếp để sinh viên có thể tham gia và bắt đầu học.',
    'create_join_link' => 'Tạo liên kết tham gia',

    'newest' => 'Mới nhất',
    'expensive' => 'Giá cao nhất',
    'inexpensive' => 'Giá thấp nhất',
    'bestsellers' => 'Bán chạy nhất',
    'best_rates' => 'Đánh giá tốt nhất',

    'files' => 'Tệp',
    'file' => 'Tệp',
    'source' => 'Nguồn',
    'add_files' => 'Tệp mới',
    'add_new_files' => 'Thêm tệp mới',
    'files_no_result' => 'Không có tệp nào được định nghĩa!',
    'files_no_result_hint' => 'Bạn có thể định nghĩa các phần video của khóa học, dự án, tệp đính kèm và bài tập dưới dạng tệp.',

    'test_lesson' => 'Bài học văn bản',
    'lesson' => 'Bài học',
    'add_test_lesson' => 'Bài học văn bản mới',
    'add_new_test_lesson' => 'Thêm bài học văn bản mới',
    'text_lesson_no_result' => 'Không có bài học văn bản!',
    'text_lesson_no_result_hint' => 'Tạo các bài học văn bản để sinh viên có thể đăng ký và bắt đầu học.',

    'prerequisites' => 'Điều kiện tiên quyết',
    'add_prerequisites' => 'Điều kiện tiên quyết mới',
    'add_new_prerequisites' => 'Thêm điều kiện tiên quyết mới',
    'select_prerequisites' => 'Chọn điều kiện tiên quyết',
    'search_prerequisites' => 'Tìm kiếm điều kiện tiên quyết',
    'prerequisites_no_result' => 'Không có điều kiện tiên quyết nào được định nghĩa!',
    'prerequisites_no_result_hint' => 'Bạn có thể tạo các điều kiện tiên quyết bắt buộc hoặc đề xuất để sinh viên học tốt hơn.',

    'basic_information' => 'Thông tin cơ bản',
    'extra_information' => 'Thông tin bổ sung',
    'pricing' => 'Giá cả',
    'content' => 'Nội dung',

    'faq' => 'Câu hỏi thường gặp',
    'add_faq' => 'Câu hỏi thường gặp mới',
    'answer' => 'Câu trả lời',
    'answers' => 'Các câu trả lời',
    'view_answers' => 'Xem câu trả lời',
    'faq_no_result' => 'Không có câu hỏi thường gặp nào được định nghĩa!',
    'faq_no_result_hint' => 'Bằng cách tạo câu hỏi thường gặp, bạn sẽ giúp người dùng biết thêm về khóa học của bạn.',

    'quiz_certificate' => 'Trắc nghiệm & Chứng chỉ',
    'certificate' => 'Chứng chỉ',
    'certificate_id' => 'ID chứng chỉ',
    'certificate_and_documents' => 'Chứng chỉ & Tài liệu',
    'add_quiz' => 'Trắc nghiệm mới',
    'add_new_quizzes' => 'Trắc nghiệm mới',
    'select_a_quiz' => 'Chọn một bài trắc nghiệm',
    'quiz' => 'Trắc nghiệm',
    'questions' => 'Câu hỏi',
    'total_mark' => 'Tổng điểm',
    'pass_mark' => 'Điểm đạt',
    'mark' => 'Điểm',
    'not_participated' => 'Chưa tham gia',
    'dont_have_quiz' => 'Bạn không có bài trắc nghiệm, vui lòng tạo một bài.',
    'quizzes_no_result' => 'Không có bài trắc nghiệm nào được chọn cho khóa học này.',
    'quizzes_no_result_hint' => 'Bằng cách tạo các bài trắc nghiệm, bạn có thể đánh giá sinh viên và cấp chứng chỉ cho họ.',

    'agree_rules' => 'Tôi đồng ý với các điều khoản và quy tắc.',

    'message_to_reviewer' => 'Tin nhắn cho người đánh giá',

    'send_for_review' => 'Gửi đi đánh giá',
    'save_as_draft' => 'Lưu làm bản nháp',
    'draft' => 'Bản nháp',
    'waiting' => 'Đang chờ',
    'done' => 'Hoàn thành',
    'reject' => 'Từ chối',
    'rejected' => 'Bị từ chối',

    'close' => 'Đóng',
    'save' => 'Lưu',
    'continue' => 'Tiếp tục',
    'submit' => 'Gửi',
    'new' => 'Mới',
    'history' => 'Lịch sử',
    'item_id' => 'ID mục',
    'export_list' => 'Xuất danh sách sinh viên',
    'duplicate' => 'Nhân bản',

    'updated_at' => 'Ngày cập nhật',
    'from' => 'Từ',
    'to' => 'Đến',
    'show_results' => 'Hiển thị kết quả',
    'status' => 'Trạng thái',
    'published' => 'Đã xuất bản',
    'type' => 'Loại',
    'active' => 'Hoạt động',
    'verified' => 'Đã xác minh',
    'not_verified' => 'Chưa xác minh',
    'inactive' => 'Vô hiệu hóa',
    'disabled' => 'Đã vô hiệu hóa',
    'disable' => 'Vô hiệu hóa',
    'open' => 'Mở',
    'invoice' => 'Hóa đơn',
    'feedback' => 'Phản hồi',
    'by' => 'Bởi',
    'finish' => 'Kết thúc',
    'finished' => 'Đã kết thúc',
    'pending' => 'Đang chờ xử lý',
    'selected' => 'Đã chọn',
    'select' => 'Chọn',
    'required' => 'Bắt buộc',
    'not_bought' => 'Chưa mua!',
    'not_access' => 'Truy cập bị từ chối!',
    'not_access_to_this_content' => 'Bạn không có quyền truy cập vào nội dung này!',
    'play' => 'Phát',
    'play_online' => 'Phát (Trực tuyến)',
    'read' => 'Đọc',

    'are_you_sure' => 'Bạn có chắc không?',
    'deleteAlertHint' => "Hành động này không thể hoàn tác!",
    'deleteAlertConfirm' => 'Xóa',
    'deleteAlertFailHint' => 'Lỗi khi xóa mục!',
    'deleteAlertSuccessHint' => 'Mục đã được xóa thành công.',
    'cancel' => 'Hủy bỏ',
    'canceled' => 'Đã hủy',
    'success' => 'Thành công',
    'fail' => 'Thất bại',

    'unavailable' => 'Không có sẵn',
    'unavailable_description' => 'Thông báo không có sẵn',

    'not_defined' => 'Không xác định',

    'days' => 'Ngày',
    'day' => 'Ngày',
    'hr' => 'Giờ',
    'sec' => 'Giây',
    'off' => 'Giảm',
    'offer' => 'Ưu đãi :off%',

    'sort_by' => 'Sắp xếp theo',
    'in' => 'trong',
    'created_by' => 'Tạo bởi',
    'created_at' => 'Ngày tạo',
    'created' => 'Đã tạo',
    'create' => 'Tạo mới',
    'save_change' => 'Lưu thay đổi',
    'ratings' => 'Đánh giá',

    'share' => 'Chia sẻ',
    'share_this_course_with_others' => 'Chia sẻ khóa học với bạn bè của bạn',
    'profile' => 'Hồ sơ',
    'telegram' => 'Telegram',
    'facebook' => 'Facebook',
    'whatsapp' => 'Whatsapp',
    'twitter' => 'Twitter',
    'book_a_meeting' => 'Đặt một cuộc họp',
    'author_posts' => 'Bài viết của tác giả',
    'reserve_a_meeting' => 'Đặt trước một cuộc họp',
    'go_to_class' => 'Vào lớp học',
    'go_to_settings' => 'Đi tới cài đặt',
    'course_page_title' => 'Khóa học',

    'duplicate_review_for_webinar' => 'Đánh giá trùng lặp cho khóa học',
    'creator' => 'Người tạo',
    'manual' => 'Thủ công',
    'automatic' => 'Tự động',
    'start_payment' => 'Bắt đầu thanh toán',
    'pay' => 'Thanh toán',
    'saturday' => 'Thứ Bảy',
    'sunday' => 'Chủ Nhật',
    'monday' => 'Thứ Hai',
    'tuesday' => 'Thứ Ba',
    'wednesday' => 'Thứ Tư',
    'thursday' => 'Thứ Năm',
    'friday' => 'Thứ Sáu',
    'all_days' => 'Tất cả các ngày',

    'my_panel' => 'Bảng điều khiển của tôi',
    'my_profile' => 'Hồ sơ của tôi',
    'user_profille_page_title' => 'Hồ sơ người dùng',
    'edit_selected_image' => 'Cắt ảnh đã chọn',

    'request_failed' => 'Yêu cầu thất bại',
    'request_success' => 'Yêu cầu thực hiện thành công!',

    'cart_page_title' => 'Giỏ hàng',
    'checkout_page_title' => 'Thanh toán',
    'channel_payment_disabled' => 'Cổng thanh toán đã bị vô hiệu hóa.',
    'income_los_then_minimum_payout' => 'Thu nhập của bạn thấp hơn số tiền thanh toán tối thiểu. Vui lòng đợi để vượt qua giới hạn.',

    'paid_form_online_payment' => 'Thanh toán trực tuyến',
    'paid_form_credit' => 'Thanh toán bằng tín dụng',
    'paid_for_sale' => 'Thanh toán cho đơn hàng',
    'tax_get_form_buyer' => 'Thuế từ người mua',
    'income_sale' => 'Thu nhập từ bán hàng',
    'paid_for_commission' => 'Thanh toán hoa hồng',
    'get_commission_from_seller' => 'Hoa hồng từ người bán',
    'get_commission_from_referral' => 'Thu nhập từ giới thiệu',
    'get_amount_from_referral' => 'Số tiền từ giới thiệu',
    'refund_money_to_buyer' => 'Hoàn tiền cho người mua',
    'refund_tax' => 'Hoàn thuế',
    'refund_commission_to_seller' => 'Hoàn hoa hồng cho người bán',
    'refund_commission' => 'Hoàn hoa hồng',
    'refund_income' => 'Hoàn thu nhập',
    'charge_account' => 'Nạp tiền vào tài khoản',
    'withdraw_account' => 'Rút số dư',
    'income_for_subscribe' => 'Thu nhập từ đăng ký',
    'paid_form_subscribe' => 'Thanh toán bằng đăng ký',
    'income_for_promotion' => 'Thanh toán cho quảng cáo',

    'ticket_for_students_until_date' => 'Cho :students sinh viên đầu tiên đến ngày :date',
    'ticket_until_date' => 'đến ngày :date',

    'about' => 'Giới thiệu',
    'specifications' => 'Thông số kỹ thuật',
    'educations' => 'Học vấn',
    'experiences' => 'Kinh nghiệm',
    'occupations' => 'Chủ đề kỹ năng',
    'identity_and_financial' => 'Định danh & Tài chính',

    'copy' => 'Sao chép',
    'copied' => 'Đã sao chép',
    'user_role' => 'Loại người dùng',
    'all_roles' => 'Tất cả các loại',

    'error_404_page_title' => 'Không tìm thấy trang',
    'i_passed_this_lesson' => 'Tôi đã qua bài học này',
    'course_learning_change_status_success' => 'Trạng thái học của bạn đã được thay đổi thành công.',
    'course_learning_change_status_error' => 'Không thể thay đổi trạng thái học.',
    'course_learning_passed' => ':percent% của khóa học đã được hoàn thành.',

    'not_login_toast_lang' => 'Nội dung bị hạn chế',
    'not_login_toast_msg_lang' => 'Vui lòng đăng nhập để truy cập nội dung.',
    'not_access_toast_lang' => 'Truy cập bị từ chối',
    'not_access_toast_msg_lang' => 'Bạn không có quyền truy cập vào nội dung này.',
    'can_not_try_again_quiz_toast_lang' => 'Đã đạt giới hạn',
    'can_not_try_again_quiz_toast_msg_lang' => 'Bạn không thể làm lại bài trắc nghiệm này.',
    'can_not_download_certificate_toast_lang' => 'Tải xuống thất bại',
    'can_not_download_certificate_toast_msg_lang' => 'Bạn không thể tải xuống chứng chỉ này.',
    'session_finished_toast_title_lang' => 'Buổi học đã kết thúc',
    'session_finished_toast_msg_lang' => 'Bạn đã quá muộn, buổi học này đã kết thúc.',

    'zoom_api' => 'Zoom API',
    'zoom_jwt_token' => 'Zoom JWT Token',
 	  'how_zoom_jwt_token' => 'Cách tạo Zoom JWT token',
    'instructor_is_not_available' => 'Giảng viên tạm thời không có sẵn.',
  
    'chapter' => 'Chương',
    'chapters' => 'Các chương',
    'add_new_chapter' => 'Thêm chương mới',
    'add_text_lesson' => 'Bài học văn bản mới',
    'new_chapter' => 'Chương mới',
    'edit_chapter' => 'Chỉnh sửa chương',
    'chapter_title' => 'Tiêu đề chương',
    'topic' => 'Chủ đề',
    'parts' => 'Các phần',
  	'content_defined' => 'Nội dung đã xác định',
    'no_chapter' => 'Không có chương',
  	'add_file' => 'Thêm tệp',
    'topic_post' => 'Bài đăng chủ đề',

    'forbidden_request_toast_lang' => 'Yêu cầu "BỊ CẤM"',
    'forbidden_request_toast_msg_lang' => 'Bạn không truy cập vào nội dung này.',
    'redirect_to_app' => 'Chuyển hướng đến ứng dụng',

];
